<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert an image with css</title>
    <style>
        #box{
             background-color: rgb(196, 255, 249);
             width: 440px;
             height: 400px;
             border-radius: 20px;
             background-image: linear-gradient(120deg,red,green,yellow,blue);
        }
        #image{
            margin: 10px;
            border-radius: 20px;
        }
        body{
            /*background-color: rgb(226, 43, 43);*/
            background-image: url(https://images.pexels.com/photos/965345/pexels-photo-965345.jpeg?auto=compress&cs=tinysrgb&w=600);
            /*background-repeat: repeat-y;*/
            background-size: cover;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: transparent;
            background-image: url(pixel.jpeg);
           /* background-image: 
            linear-gradient(red,green,blue);*/
            -webkit-background-clip: text;
            font-size: 50px;
            margin-top: 10px;
        }
        video{
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <div id="box" align="center">
        <img id="image"src="https://images.pexels.com/photos/574069/pexels-photo-574069.jpeg?auto=compress&cs=tinysrgb&w=600" width="400px" height="250px">
        <h2> Coding Pixels</h2>
        <video src="c:\Users\HP\Downloads\pixel video.mp4" height="300" width="300" controls></video>
    </div>
    
    
</body>
</html>